# Only tokens with "read" permissions should ever be considered for public or bundle
# They should be restricted as much as possible and only done in the case of "public keys"

PUBLIC_SAFE__MAPBOX_TOKEN=pk.eyJ1IjoiYWxleHRoZWdvb2RtYW4iLCJhIjoiY2t1eXU0bDc3Mmo1NDJvcTkzYWp6ZndmbSJ9._BTVkmHhdnYR_CTwYGAtwQ
